import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args)
    {
       int d,m,y,n;
       Scanner sc=new Scanner(System.in);
       d=sc.nextInt();
        m=sc.nextInt();
        y=sc.nextInt();
        n=sc.nextInt();
       int sum=d+m+y;
       int product=3*4;
       if(sum%product==0&& n>=50 && n<=100)
       {
         System.out.println("Cinema Day");
        }
       else
       {
         System.out.println("Not a Cinema Day");
       }
    }
}
