import java.io.*;
import java.util.*;

public class Solution 
{
    public static void main(String[] args)
    {
      Scanner s=new Scanner(System.in);
      int n;  
        n=s.nextInt();
      for (int i=n; i>= 1; i--)  
       {  
         for (int j=n; j>i;j--)  
           {  
             System.out.print(" ");  
            }  
          for (int k=1;k<=i;k++)  
            {  
              System.out.print("*");  
             }  
              System.out.println("");  
      }
    }
}
