import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
       String str=sc.nextLine();  
       String str1="";     
       for (int i=0;i<str.length();i++)  
       {  
        if (str.charAt(i)>64&&str.charAt(i)<=122)
        {  
          str1=str1+str.charAt(i);  
     
        }  else if(str.charAt(i) == 32){
           str1+=" "; }
       }  
          System.out.print(str1+" ");  
    }  
   }
